{
  "version": 2,
  "name": "juris-legal-ai",
  "builds": [
    {
      "src": "frontend/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key",
    "LLM_MODEL": "llama-3.3-70b-versatile"
  }
}
